body {
    max-width: 1280px;
    margin: 0 auto;
  }
  h1, h2, h3, h4, h5, h6, button {
    font-family: Georgia, san-serif;
  }
  p, a {
    font-family: Aliel, san-serif;
    text-decoration: none;
  }
  button {
    text-decoration: none;
    color: #000;
  }

  /* -------------------Header style pets------------------------- */
  .header_pets {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    height: 120px;
    position: sticky;
    top: 0;

    background-color: white;
}

.burger-menu {
    position: relative;
    padding-right: 15px;
  }
  
  .menu {
    margin: 25px 25px 25px 0;
  }
  
  .menu-link {
    position: relative;
    display: inline-block;
    padding: 0;
    color: #545454;
    text-decoration: none;
  }
  
  .menu-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #F1CDB3;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: center;
  }
  
  .menu-link:hover::after {
    transform: scaleX(1);
  }
  
  #menu-toggle {
    display: none;
  }
  
  .logo_text {
    color: #FAFAFA;
    text-align: center;
  
  }
  
  .link a {
    text-decoration: none;
    color: #545454;
  }
  
  a:link {
    color: #F1CDB3;
    text-decoration: none;
  }

@media (min-width: 431px){
    .links {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      text-decoration: none;
      list-style-type: none;
    }
    
    .link {
      padding-left: 25px;

    }
}

/* -------------------Our Friends style Pets------------------------- */

.hide {
  display: none;
}

.our-friends {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #CDCDCD;

}

.our-friends__card {
  display: flex;
  align-items: center;

}

.wrapper {
  max-width: 1280px;
  height: 930px;
  overflow: hidden;

}

.slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  width: 1200px;
  height: 930px;

}

.card {
  width: 270px;
  height: 435px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  border-radius: 9px;
  background-color: #FAFAFA;
}

.card img {
  margin-top: -21px;
}

.card__but {
  width: 187px;
  height: 52px;
  background-color: #ffffff;
  border-color: #F1CDB3;
  color: #000;
  border-radius: 30px;
  cursor: pointer;
  border-style: solid;
}

.card__but:active {
  background-color: #F1CDB3;
}

.modal {
  height: 100%;
}

.modal-close {
  top: 34%;
}